.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.up-button{
  width: 100px;
  height: 40px;
  background-color:gray;
  position: fixed;
  top: 100%;
  transform: translateY(-150% );
 right: 10px;
 z-index: 200;
 border-radius: 10px;
 border: solid var(--main-color) 3px;
 color: white;
 padding-top: 10px;
 padding-left: 35px;
 display: none;
}
.up-button a{
  color: white;
}
.up-button i{
  transform: rotate(180deg);
  position: absolute;
  top: -50px;
  left: calc(50% - 16px);
  color: var(--main-color); 
}
/*end article*/
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);

}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(300px , 1fr));
  gap: 40px;
}
.testimonials .container .coment{
  background-color: white;
  padding-left: 10px;
  color:rgb(119, 119, 119) ;
position: relative;
border-radius: 5px;
}
.testimonials .container .coment .image{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  border: solid 10px var(--section-background);
  position: absolute;
  left: 100%;
  transform: translate(-100%);
  top: -25%;
}
.testimonials .container .coment .image img{
  width: 100%;
}
.testimonials .container .coment h2{
  color: black;
}


.testimonials .container .coment #sp{
color: black;

}
